DB_NAME=kkmart      
DB_USER=root
# DB_HOST=localhost
# DB_PASSWORD=''
# db root user's password for external connection
DB_PASSWORD=12345 
DB_HOST=database            
DB_PORT=3306

NODE_DOCKER_PORT=3001
